API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://igagapeter477:%40Shalomigaga12@cluster0.apgflax.mongodb.net/pto_db?retryWrites=true&w=majority
SECRET_KEY = Pastor_Tibi_Peters_Online_Digital_Library_Author_Igaga_Peter_Motivation:_Zoe
PAYSTACK_PUBLIC_KEY = pk_live_1328b2f82388122e9752f491327b20b13c6d8358
PAYSTACK_SECRET_KEY = sk_test_935bb94dd43f37a33e85d4ef6c2dc519ec8de493
PAYPAL_CLIENTID = AXqF3mcpLrqjRqBJ9nlT3e9fHXuHvjl38dgGoAel6N_VcEfWQp-I-LPClt2Su9a7ijC1D_2V-Px7PYYr
PAYPAL_SECRET = EPw_ydfCpTjIVz791PIdjYPvND5nx9e31CSAhSopd0JItulDGX_AoxLfM_4i_00TDiTQ-_1PoolzRNTg
PAYPAL_BASE_URL = https://api-m.sandbox.paypal.com
PORT = 3000