API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://igagapeter477:%40Petergbandi12@cluster0.apgflax.mongodb.net/pto_db?retryWrites=true&w=majority
SECRET_KEY = Pastor_Tibi_Peters_Online_Digital_Library_Author_Igaga_Peter_Motivation:_Zoe